server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    location / {
        proxy_pass http://${WEB_SERVER_HOST}:${WEB_SERVER_PORT};
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api/ {
        proxy_pass http://${API_SERVER_HOST}:${API_SERVER_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
}